{
  "name": "huibao",
  "version": "1.0.0",
  "description": "huibao fabric business network client, supply node api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hanting",
  "license": "ISC",
  "dependencies": {
    "@huibao/cachehelper": "git+https://code.99bx.cn/huibaotech/modules/cache-helper.git",
    "composer-client": "^0.19.18",
    "express-jwt": "^5.3.1",
    "request-promise": "^4.2.2",
    "restify": "^7.2.3",
    "restify-cors-middleware": "^1.1.1"
  }
}
